#BlueJ class context
comment0.target=Lecturer
comment1.params=teacher_Id\ teacher_Name\ address\ working_Type\ employment_Status\ department\ year_Of_Experience\ working_Hours
comment1.target=Lecturer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getDepartment()
comment3.params=
comment3.target=int\ getYear_Of_Experience()
comment4.params=
comment4.target=int\ getGrade_Score()
comment5.params=grade_Score
comment5.target=void\ setGrade_score(int)
comment6.params=grade_Score\ department
comment6.target=void\ grade_Assignment(int,\ java.lang.String)
comment7.params=
comment7.target=void\ Displayinformation()
numComments=8
