#BlueJ package file
dependency1.from=teacherGUI
dependency1.to=Teacher
dependency1.type=UsesDependency
dependency2.from=teacherGUI
dependency2.to=Lecturer
dependency2.type=UsesDependency
dependency3.from=teacherGUI
dependency3.to=Tutor
dependency3.type=UsesDependency
editor.fx.0.height=1081
editor.fx.0.width=1721
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=142
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.8486082824168364
package.editor.height=825
package.editor.width=1594
package.editor.x=0
package.editor.y=0
package.frame.height=1081
package.frame.width=1721
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Tutor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=780
target1.y=360
target2.height=80
target2.name=teacherGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=1120
target2.y=360
target3.height=70
target3.name=Teacher
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=690
target3.y=240
target4.height=70
target4.name=Lecturer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=600
target4.y=360
