#BlueJ class context
comment0.target=teacherGUI
comment1.params=
comment1.target=teacherGUI()
comment10.params=
comment10.target=java.lang.String\ getLecturerID()
comment11.params=teacherId
comment11.target=boolean\ isIDUnique(int)
comment12.params=
comment12.target=void\ addtutor()
comment13.params=
comment13.target=java.lang.String\ getTutorID()
comment14.params=
comment14.target=void\ addgrade()
comment15.params=
comment15.target=void\ rmvtutor()
comment16.params=
comment16.target=void\ salary()
comment17.params=
comment17.target=void\ clear()
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment9.params=
comment9.target=void\ addlecturer()
numComments=19
